# Блок с описанием интерактивности в левой части бара (заказываем выпивку)
label bar_left_man:
    # ВСТАВИТЬ НУЖНЫЙ ТЕКСТ
    "Описание"
    # Меню выбора
    menu:
        "Внимание!!! Если вы сделаете заказ, то автоматически перенесетесь на другую локацию и не сможете вернуться в бар"
        "Сделать заказ":
            # ВСТАВИТЬ РЕПЛИКИ

            # Закрываем интерактивный экран
            hide screen barLeft
            # Перемещаемся в главный зал бара
            scene bg bar_people with wipeleft
            # Перемещаемся в блок решающего диалога с призраком
            jump bar_down

        "Не сейчас":
            # Возвращаемся в блок интерактивности в левой части
            jump bar_left

