# Блок с описанием интерактивности в левой части бара (заказываем выпивку)
label bar_left_man:
    if barman_click > 0:
        jump bar_left_man1
    "{i}{color=#626262}Самое время заказать чего-нибудь покрепче.{/color}{/i}"
    gg "Бармен, налей бокал виски"
    "Бармен не обращает никакого внимания"
    "{i}{color=#626262}Почему он не обращает на меня внимание? Я же стою прямо перед ним, может, не расслышал?{/color}{/i}"
    $ barman_click += 1

    menu:
        "Что делать?"
        "Постучать по барной стойке": #звук нужен
            gg "Бармен, налей мне виски!"
            "По прежнему не реагирует"
            jump bar_left_man1
            
        "Отойти":
            # Возвращаемся в блок интерактивности в левой части
            jump bar_left

label bar_left_man1:
    # Меню выбора
    menu:
        "Внимание! Следующий выбор автоматически перенесет вас на следующую локацию. Перед тем как нажать на него, убедитесь, что закончили свои дела в баре."
        "Продолжать попытки":
            jump bar_left_man2

        "Отойти":
            # Возвращаемся в блок интерактивности в левой части
            jump bar_left

label bar_left_man2:
    show bg bar_left
    hide screen barLeft with dissolve
    show operator with easeinright
    "К барной стойке подходит девушка, чтобы сделать заказ." 
    "Девушка" "Бармен, налейте мне виски с колой."
    "Бармен" "Конечно, одну минуту. {w} Готово."
    "{i}{color=#626262}Что за...{/color}{/i}"
    "[playerName] пытается докоснуться до девушки, но [friendPronoun] рука проходит насквозь."
    gg "Что… Нет, этого не может быть!"
    hide operator with easeoutleft
    gg "Они меня не видят. Я же не мог[past_verb_end] сам[verb_end] стать призраком! Это все невозможно! Нужно поговорить с той девушкой на улице!"

    # Перемещаемся в главный зал бара
    scene bg bar_people with wipeleft
    # Перемещаемся в блок решающего диалога с призраком
    jump bar_down

