label gallery_left_beautiful_painting:

    gg "Смотри, это же репродукция «Ребенка в кимоно» Лиллы Кабо Перри."
    $ friendshp_gh += 1
    $ renpy.notify(f"Отношения с персонажем Призрак улучшились")
    gh "Ого, не ожидала увидеть здесь что-то подобное, тут почти нет работ импрессионистов."
    gg "Интересно, и почему работа одной из великих импрессионисток пылится в углу, а во главе выставки работа местной художницы, недавно закончившей вуз?"
    gh upset "Классицизм нравится большинству, да и кто знает… может быть организаторы хотят так подбодрить молодых талантов?"
    gg "Или все проплачено"
    gh "Может быть и так."

    $ persistent.painting = True
    if persistent.painting_notify == 0:
        $ renpy.notify("Открыто новое достижение!")
        $ persistent.painting_notify += 1

    jump act2_left_gallery