# Блок с описанием интерактивности в центральной части улицы
label ghost:
    # ВСТАВИТЬ НУЖНЫЙ ТЕКСТ

    if count_act2_front_pred <= 1:
        menu:
            "Подойти к призраку":
                "Я пока ничего не нашла, подойди попозже."
                # ВСТАВИТЬ НУЖНЫЕ РЕПЛИКИ
                window hide
                jump act2_front
            "Не отвлекать призрака":
                # ВСТАВИТЬ НУЖНЫЕ РЕПЛИКИ
                window hide
                jump act2_front

    else:
        menu:
            "Внимание, если вы подойдете к призраку, то покинете локацию"
            "Подойти к призраку":
                gh "[playerName], cмотри, тут лежит чья-то сумка."
                gg "Хм, стоит осмотреть."

                jump act2_bag
            "Не отвлекать призрака":
                window hide
                jump act2_front
