# Блок с описанием интерактивности в центральной части улицы
label ghost:
    # ВСТАВИТЬ НУЖНЫЙ ТЕКСТ

    if count_act2_front_pred <= 1:
        menu:
            "Подойти к призраку":
<<<<<<< HEAD
                "Я пока ничего не нашла, подойди попозже."
=======
                "Описание №1"
>>>>>>> 7e58ff4c47926c2d3a1d18df67bdf67e55a202bb
                # ВСТАВИТЬ НУЖНЫЕ РЕПЛИКИ
                window hide
                jump act2_front
            "Не отвлекать призрака":
                # ВСТАВИТЬ НУЖНЫЕ РЕПЛИКИ
                window hide
                jump act2_front

    else:
        menu:
            "Внимание, если вы подойдете к призраку, то покинете локацию"
            "Подойти к призраку":
<<<<<<< HEAD
                gh "[playerName], cмотри, тут лежит чья-то сумка."
                gg "Хм, стоит осмотреть."

=======
>>>>>>> 7e58ff4c47926c2d3a1d18df67bdf67e55a202bb
                jump act2_bag
            "Не отвлекать призрака":
                window hide
                jump act2_front
