label street_right_tree:
    if tree_click == 0:
        "Это был огромный, в два обхвата дуб, с обломанными, давно, видно, суками и с обломанной корой, заросшей старыми болячками."
        $ tree_click += 1
    elif tree_click == 1:
        "С огромными своими неуклюже, несимметрично растопыренными корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял между улыбающимися березами."
        $ tree_click += 1
    elif tree_click == 2:
        "Только он один не хотел подчиняться обаянию весны и не хотел видеть ни весны, ни солнца."
        $ tree_click += 1
    elif tree_click == 3:
        "Да, он прав, тысячу раз прав этот дуб, пускай другие, молодые, вновь поддаются на этот обман, а мы знаем жизнь, — наша жизнь кончена!"
        $ tree_click += 1

        $ persistent.bookworm = True
        if persistent.bookworm_notify == 0:
            $ renpy.notify("Открыто новое достижение!")
            $ persistent.bookworm_notify += 1
    else:
        "Люблю русскую классику..."
            

    jump act2_right